<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-video</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font: optional;
        
        }
        .hero-section{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(7, 7, 7, 0.079), rgba(70, 130, 180, 0.7));

            position: relative;
            padding: 0 5%;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        .content h1{
            font-size: 160px;
            color: #fff;
            font-weight: 600;
            transition:  0.5s ;
        }
        .content h1:hover{
            -webkit-text-stroke:2px white;
            color: transparent;
            cursor: pointer;
        }
        .background-video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .content{
            text-align: center;
        }
        .content button{
            padding: 10px;
            cursor: pointer;
            padding-left: 60px;
            padding-right: 60px;
            background-color: rgb(217, 201, 201);
            transition: 0.5s;
            

        }
        .content button:hover{
            -webkit-text-stroke:2px white;
            background-color: transparent;
        }
        .content a{
               text-decoration: none;
               color: #0f0b0b;
               font-size: larger;  
        }
    </style>
</head>
<body>
    
<section class="hero-section">
    <video autoplay loop  plays-inline muted class="background-video">
        <source src="8879031-uhd_2560_1440_30fps.mp4">
    </video>
    <section class="content">
     <h1>Journey</h1>
     <button>
        <a href="#"> Expolre</a>
     </button>
    </section>
</section>
</body>
</html>